/* *********************** */
/*
    CSS Reset
    taken from https://www.digitalocean.com/community/tutorials/css-minimal-css-reset
*/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* *********************** */

/* css variables */
:root {
    --primary: #2d132c;
    --secondary: #801336;
    --font-primary: #c72c41;
    --font-secondary: #ee4540;
}

body {
    background-color: var(--primary);
    color: var(--font-primary);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: auto;
    grid-template-areas:
        "nav main";
    height: 100vh;
    overflow: hidden;
}

/*
    Taken from https://www.smashingmagazine.com/2016/05/fluid-typography/
*/
@media screen and (min-width: 25em) {
    html {
        font-size: calc(12px + (24 - 16) * (100vw - 400px) / (1920 - 400));
    }
}

nav {
    grid-area: nav;
    background-color: var(--secondary);
    height: 100%;
    display: flex;
    align-items: center;
}


nav ul li {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

nav ul li a {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--primary);
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    border: none;
    color: var(--font-secondary);
}

#main {
    grid-area: main;
    overflow-y: scroll;
    margin-left: 1rem;
}

.chart-card {
    width: 100%;
    height: 100vh;
}

.chart-card h1 {
    margin-top: 1rem;
    color: var(--font-secondary);
    text-align: center;
    font-weight: bolder;
}

.chart-container {
    margin-top: 1rem;
    position: relative;
    max-height: auto;
    max-width: 80vw;
    background-color: #191716;
    display: flex;
    flex-direction: column;
}

.chart-container canvas {
    max-height: 100%;
    max-width: 100%;
}

#co2-global-chart {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: auto;
    grid-template-areas:
        "chart legend";
}

#co2-global-chart svg {
    margin-top: 1rem;
    max-height: 80vh;
}

#tooltip {
    position: absolute;
    width: 10rem;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

.hidden {
    display: none;
}

#tooltip {
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9rem;
    color: var(--primary);
}

#tooltip #tooltip-value {
    margin-top: 4rem;
}

#legend-container {
    grid-area: legend;
    max-height: 10vh !important;
}
#legend-container g{
    font-size: 0.65rem;
}